
spring.datasource.url=jdbc:postgresql://localhost:5432/onetoonerelationship
spring.datasource.username=postgres
spring.datasource.password=1234

#Hibernate ddl auto(create, create-drop,validate,update)
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver

#The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.main.banner-mode=off

logging.level.org.hibernate.SQL=DEBUG
